# uts_mobileprogramming

pendidikan/: settings.gradle
pendidikan/app/: build.gradle
pendidikan/app/src/androidTest/java/com/example/pendidikan/: ExampleInstrumentedTest.kt
pendidikan/app/src/main/: AndroidManifest.xml
pendidikan/app/src/main/java/com/example/pendidikan/: DataActivity.java  DataAdapter.kt  DataModel.java  MainActivity.java  MainActivity.kt  SplashScreenActivity.java
pendidikan/app/src/main/res/values/: strings.xml
pendidikan/app/src/test/java/com/example/pendidikan/: ExampleUnitTest.kt
pendidikan/gradle/wrapper/: gradle-wrapper.properties
